<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/layout/body.css">

    <link rel="stylesheet" href="../css/layout/header.css">
    <link rel="stylesheet" href="../css/layout/main.css">
    <link rel="stylesheet" href="../css/layout/footer.css">

    <link rel="stylesheet" href="../css/components/article.css">
    <link rel="stylesheet" href="../css/components/selectedArticle.css">
    <link rel="stylesheet" href="../css/components/aboutMe.css">

    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <script type="module" src="js/main.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div id="plugBar">
            <!-- include plugs -->
        </div>
    </header>
    <main>

        <section id="introduction">
            <div id="aboutMe">
                <div id="aboutMeWho">
                    <h2>Who?</h2>
                    My name is Loris, and I am currently a second-year Computer Science major student.
                </div>
                <div id="aboutMeWhere">
                    <h2>Where?</h2>
                    <span>In the south of France at Epitech, a leading french institution.</span>
                </div>
                <div id="aboutMeWhy">
                    <h2>Why?</h2>
                    <span>I truly enjoy making modular, and efficient code that will be easy for you to take on afterwards, I am a good communicator and will always keep you up to date.</span>
                </div>
            </div>
        </section>

        <section id="catalog">
            <!-- load catalog here -->
        </section>

    </main>
    <footer>
        <button id="secretButton">
            ? 
        </button>
    </footer>
</body>
</html>